Plot Report
-----------

Report Written:     Friday, November 06, 2020
Design Path:        C:\Users\gaming\Dropbox\damo\BMS\Design\Nextion_BMS_Info_V1.pcb
Design Title:       
Created:            03/10/2017 12:16:38
Last Saved:         06/11/2020 10:54:49
Editing Time:       4832 min
Units:              mm (precision 2)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    3.5 format absolute inches.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 3.5 absolute in inches.
    Zero suppression Leading



Plots Output
============

    Plot Job: "C:\Users\gaming\Dropbox\damo\BMS\Design\Nextion_BMS_Info_V1.mop"


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\BMS\Design\Plots\Nextion_BMS_Info_V1 - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D70    Round 9.84
    D22    Round 10.00
    D23    Round 12.00
    D85    Round 40.00
    D86    Round 19.69
    D87    Round 11.81
    D88    Round 59.06
    D89    Round 62.99
    D90    Square 76.77
    D91    Round 76.77
    D92    Round 109.25
    D93    Round 49.21
    D94    Round 102.36
    D104   Round 39.37
    D105   Rectangle 55.00 X 60.00  Rotation 90
    D106   Rectangle 23.62 X 35.43  Rotation 90
    D107   Rectangle 25.59 X 60.04  Rotation 90
    D108   Rectangle 80.71 X 88.58
    D109   Square 47.24
    D110   Rectangle 11.81 X 58.07  Rotation 90
    D111   Rectangle 11.81 X 58.07
    D112   Rectangle 55.00 X 60.00
    D113   Rectangle 51.18 X 59.06
    D114   Rectangle 51.18 X 59.06  Rotation 90
    D115   Rectangle 145.67 X 214.57
    D116   Rectangle 70.87 X 90.55
    D117   Rectangle 90.55 X 161.42  Rotation 90
    D118   Rectangle 66.93 X 94.49
    D119   Rectangle 33.46 X 55.12
    D120   Rectangle 39.37 X 47.24
    D121   Rectangle 47.24 X 129.92  Rotation 90
    D122   Rectangle 25.00 X 50.00
    D123   Rectangle 17.72 X 70.87  Rotation 90
    D124   Round 104.33
    D125   Rectangle 13.78 X 41.34  Rotation 90
    D126   Rectangle 13.78 X 41.34
    D127   Square 165.35
    D128   Rectangle 47.24 X 55.12  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\BMS\Design\Plots\Nextion_BMS_Info_V1 - Top Solder Mask.gbr

    Layers:
    -------------------
    Top Solder Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D23    Round 12.00
    D129   Round 46.00
    D130   Round 25.69
    D131   Rectangle 61.00 X 66.00  Rotation 90
    D132   Rectangle 29.62 X 41.43  Rotation 90
    D133   Rectangle 31.59 X 66.04  Rotation 90
    D134   Rectangle 86.71 X 94.58
    D135   Square 53.24
    D136   Rectangle 17.81 X 64.07  Rotation 90
    D137   Rectangle 17.81 X 64.07
    D138   Rectangle 61.00 X 66.00
    D139   Rectangle 57.18 X 65.06
    D140   Round 65.06
    D141   Rectangle 57.18 X 65.06  Rotation 90
    D142   Rectangle 151.67 X 220.57
    D143   Rectangle 76.87 X 96.55
    D144   Rectangle 96.55 X 167.42  Rotation 90
    D145   Rectangle 72.93 X 100.49
    D146   Rectangle 39.46 X 61.12
    D147   Rectangle 45.37 X 53.24
    D148   Rectangle 53.24 X 135.92  Rotation 90
    D149   Round 68.99
    D166   Rectangle 31.00 X 56.00
    D167   Square 82.77
    D168   Round 82.77
    D169   Rectangle 23.72 X 76.87  Rotation 90
    D170   Round 110.33
    D171   Round 126.08
    D172   Round 115.25
    D173   Round 66.04
    D174   Round 55.21
    D175   Round 108.36
    D176   Rectangle 19.78 X 47.34  Rotation 90
    D177   Rectangle 19.78 X 47.34
    D178   Square 171.35
    D179   Rectangle 53.24 X 61.12  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\BMS\Design\Plots\Nextion_BMS_Info_V1 - Top Paste Mask.gbr

    Layers:
    ------------------
    Top Paste Mask
    Board Outlines

    D-Code Shape  (thou)
    -----------------------------------------------
    D23    Round 12.00
    D134   Square 41.24
    D135   Rectangle 45.18 X 53.06
    D136   Rectangle 45.18 X 53.06  Rotation 90
    D137   Rectangle 7.78 X 35.34  Rotation 90
    D138   Rectangle 7.78 X 35.34
    D139   Square 159.35
    D140   Rectangle 41.24 X 49.12  Rotation 90
    D150   Rectangle 49.00 X 54.00  Rotation 90
    D151   Rectangle 17.62 X 29.43  Rotation 90
    D152   Rectangle 19.59 X 54.04  Rotation 90
    D153   Rectangle 74.71 X 82.58
    D154   Rectangle 5.81 X 52.07  Rotation 90
    D155   Rectangle 5.81 X 52.07
    D156   Rectangle 49.00 X 54.00
    D157   Rectangle 139.67 X 208.57
    D158   Rectangle 64.87 X 84.55
    D159   Rectangle 84.55 X 155.42  Rotation 90
    D160   Rectangle 60.93 X 88.49
    D161   Rectangle 27.46 X 49.12
    D162   Rectangle 33.37 X 41.24
    D163   Rectangle 41.24 X 123.92  Rotation 90
    D164   Rectangle 19.00 X 44.00
    D165   Rectangle 11.72 X 64.87  Rotation 90

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\BMS\Design\Plots\Nextion_BMS_Info_V1 - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D10    Round 3.20
    D11    Round 5.00
    D12    Round 7.00
    D13    Round 7.87
    D14    Round 8.00
    D15    Round 4.00
    D16    Round 3.00
    D17    Round 1.00
    D18    Round 0.80
    D19    Round 5.76
    D70    Round 9.84
    D71    Round 6.00
    D20    Round 3.94
    D21    Round 1.28
    D22    Round 10.00
    D23    Round 12.80
    D24    Round 12.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\BMS\Design\Plots\Nextion_BMS_Info_V1 - Documentation.gbr

    Layers:
    ------------------
    Documentation
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D20    Round 3.94
    D24    Round 12.00
    D25    Round 1.97

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\BMS\Design\Plots\Nextion_BMS_Info_V1 - +5Vcc Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    +5Vcc Plane     - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D26    Round 40.00  Thermal Relief Pad
    D27    Round 60.00
    D28    Round 39.69
    D29    Round 79.06
    D72    Round 82.99
    D73    Square 96.77
    D74    Round 96.77
    D75    Round 124.33
    D76    Round 104.33  Thermal Relief Pad
    D77    Round 140.08
    D78    Round 129.25
    D79    Round 109.25  Thermal Relief Pad
    D80    Round 80.04
    D81    Round 49.21  Thermal Relief Pad
    D82    Round 69.21
    D83    Round 122.36
    D84    Round 32.00

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\BMS\Design\Plots\Nextion_BMS_Info_V1 - GND Plane (Powerplane).gbr

    Layers:
    ----------------------------------------------------------------------------------------
    GND Plane       - Plane Isolation Gap 10.00 Thermal Connect Width 10.00 with 4 Spokes
    Board Outlines

    D-Code Shape  (thou)
    ------------------------------------------
    D26    Round 40.00  Thermal Relief Pad
    D27    Round 60.00
    D28    Round 39.69
    D29    Round 79.06
    D72    Round 82.99
    D73    Square 96.77
    D74    Round 96.77
    D75    Round 124.33
    D76    Round 104.33  Thermal Relief Pad
    D77    Round 140.08
    D78    Round 129.25
    D79    Round 109.25  Thermal Relief Pad
    D80    Round 80.04
    D81    Round 49.21  Thermal Relief Pad
    D82    Round 69.21
    D83    Round 122.36
    D84    Round 32.00
    D85    Round 19.69  Thermal Relief Pad
    D86    Round 59.06  Thermal Relief Pad
    D87    Round 62.99  Thermal Relief Pad
    D88    Round 76.77  Thermal Relief Pad

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\BMS\Design\Plots\Nextion_BMS_Info_V1 - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D22    Round 10.00
    D24    Round 12.00
    D89    Round 40.00
    D90    Round 19.69
    D91    Round 11.81
    D92    Round 59.06
    D93    Round 62.99
    D94    Square 76.77
    D95    Round 76.77
    D96    Round 104.33
    D97    Round 109.25
    D98    Round 49.21
    D99    Round 102.36

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\BMS\Design\Plots\Nextion_BMS_Info_V1 - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D24    Round 12.00
    D100   Round 69.06
    D101   Round 72.99
    D102   Square 86.77
    D103   Round 86.77
    D104   Round 114.33
    D105   Round 130.08
    D106   Round 119.25
    D107   Round 70.04
    D108   Round 59.21
    D109   Round 112.36

Gerber Output
=============

C:\Users\gaming\Dropbox\damo\BMS\Design\Plots\Nextion_BMS_Info_V1 - Bottom Copper (Paste).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (thou)
    -----------------------
    D24    Round 12.00

NC Drill Output
===============

C:\Users\gaming\Dropbox\damo\BMS\Design\Plots\Nextion_BMS_Info_V1 - Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size           Count   ID
    --------------------------------------
    T001  0.01181 inches 44
    T002  0.02400 inches 70
    T003  0.02953 inches 5
    T004  0.03543 inches 12
    T005  0.05118 inches 10
    T006  0.06890 inches 2
    T007  0.07283 inches 14
    T008  0.12008 inches 4
    --------------------------------------
    Total                161
    --------------------------------------

C:\Users\gaming\Dropbox\damo\BMS\Design\Plots\Nextion_BMS_Info_V1 - Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size Count   ID
    ----------------------------
    ----------------------------
    Total      0
    ----------------------------


Gerber Output
=============

C:\Users\gaming\Dropbox\damo\BMS\Design\Plots\Nextion_BMS_Info_V1 - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size Shape ID
    -----------------------------------
    24    Y      100  Round A
    12    Y      100  Round B
    35    Y      100  Round C
    51    Y      100  Round D
    73    Y      100  Round E
    120   Y      100  Round F
    30    Y      100  Round G
    69    Y      100  Round H

    D-Code Shape  (thou)
    -----------------------
    D11    Round 5.00
    D110   Round 100.00

End Of Report.
